<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomTableView</class>
 <widget class="QWidget" name="CustomTableView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CustomTableView</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="custom_table_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
